[
  {
    "id": "1",
    "key": "availableBadgeText",
    "value": "hatta",
    "description": "Text, der auf dem Badge für verfügbare Software angezeigt wird",
    "createdAt": "2025-02-26T17:09:59.585Z",
    "updatedAt": "2025-02-26T17:59:28.645Z"
  },
  {
    "id": "2",
    "key": "showBadges",
    "value": "false",
    "description": "Aktiviert oder deaktiviert die Anzeige von Badges (true/false)",
    "createdAt": "2025-02-26T17:09:59.585Z",
    "updatedAt": "2025-11-18T08:16:18.687Z"
  },
  {
    "id": "3",
    "key": "badgeBackgroundColor",
    "value": "#1016bc",
    "description": "Hintergrundfarbe für Badges (HEX-Farbcode)",
    "createdAt": "2025-02-26T17:09:59.585Z",
    "updatedAt": "2025-02-26T17:59:41.067Z"
  },
  {
    "id": "4",
    "key": "badgeTextColor",
    "value": "#f50000",
    "description": "Textfarbe für Badges (HEX-Farbcode)",
    "createdAt": "2025-02-26T17:09:59.585Z",
    "updatedAt": "2025-02-26T17:59:48.364Z"
  },
  {
    "id": "setting_1743157764719",
    "key": "impressumUrl",
    "value": "https://www.hnee.de/impressum",
    "description": "URL zur Impressum-Seite",
    "createdAt": "2025-03-28T10:29:24.719Z",
    "updatedAt": "2025-03-28T10:32:43.805Z"
  },
  {
    "id": "setting_1743157765483",
    "key": "datenschutzUrl",
    "value": "https://www.hnee.de/datenschutzerklaerung",
    "description": "URL zur Datenschutz-Seite",
    "createdAt": "2025-03-28T10:29:25.483Z",
    "updatedAt": "2025-03-28T10:32:44.014Z"
  },
  {
    "id": "setting_1743157765837",
    "key": "openLinksInNewTab",
    "value": "true",
    "description": "Links in neuem Tab öffnen",
    "createdAt": "2025-03-28T10:29:25.837Z",
    "updatedAt": "2025-03-28T10:32:55.637Z"
  },
  {
    "id": "setting_1743157766002",
    "key": "showFooterLinks",
    "value": "true",
    "description": "Footer-Links anzeigen",
    "createdAt": "2025-03-28T10:29:26.002Z",
    "updatedAt": "2025-03-28T12:18:56.001Z"
  },
  {
    "id": "setting_1743157766003",
    "key": "stickyHeader",
    "value": "false",
    "description": "Aktiviert oder deaktiviert den sticky Header im Frontend (true/false)",
    "createdAt": "2025-03-31T12:28:00.000Z",
    "updatedAt": "2025-11-13T13:04:22.218Z"
  },
  {
    "id": "setting_1763039331723",
    "key": "geminiApiKey",
    "value": "AIzaSyAAnYORzyHU10jpg8X9ipjDVkBtzyFCIGs",
    "description": "Google Gemini API-Schlüssel für KI-Funktionen",
    "createdAt": "2025-11-13T13:08:51.723Z",
    "updatedAt": "2025-11-17T09:24:31.672Z"
  },
  {
    "id": "setting_1763045238799",
    "key": "aiDescriptionWords",
    "value": "100",
    "description": "Anzahl Wörter für die ausführliche Beschreibung",
    "createdAt": "2025-11-13T14:47:18.799Z",
    "updatedAt": "2025-11-13T14:47:18.799Z"
  },
  {
    "id": "setting_1763045238829",
    "key": "aiShortDescriptionWords",
    "value": "20",
    "description": "Anzahl Wörter für die Kurzbeschreibung",
    "createdAt": "2025-11-13T14:47:18.829Z",
    "updatedAt": "2025-11-13T14:47:18.829Z"
  },
  {
    "id": "setting_1763045238963",
    "key": "aiAlternativesCount",
    "value": "5",
    "description": "Anzahl der Alternativen, die aufgelistet werden sollen",
    "createdAt": "2025-11-13T14:47:18.963Z",
    "updatedAt": "2025-11-13T14:47:18.963Z"
  },
  {
    "id": "setting_1763046352029",
    "key": "showLogos",
    "value": "true",
    "description": "Zeigt Logos/Favicons vor Software-Namen an",
    "createdAt": "2025-11-13T15:05:52.029Z",
    "updatedAt": "2025-11-13T15:05:52.029Z"
  },
  {
    "id": "setting_1763046352030",
    "key": "showPrivacyIndicator",
    "value": "true",
    "description": "Zeigt die DSGVO-Ampel in den Software-Karten an",
    "createdAt": "2025-11-17T09:40:00.000Z",
    "updatedAt": "2025-11-17T09:40:00.000Z"
  },
  {
    "id": "setting_1763046352031",
    "key": "inhouseLogoUrl",
    "value": "/logos/hnee-de-aHR0cHM6.png",
    "description": "Logo für inhouse gehostete Software",
    "createdAt": "2025-11-17T10:05:00.000Z",
    "updatedAt": "2025-11-18T08:16:35.303Z"
  },
  {
    "id": "setting_1763550000000",
    "key": "inhouseLogoTooltip",
    "value": "Diese Software wird inhouse gehostet.",
    "description": "Tooltip-Text für das Inhouse-Hosting-Logo auf Softwarekarten",
    "createdAt": "2025-11-18T12:00:00.000Z",
    "updatedAt": "2025-11-18T12:00:00.000Z"
  }
]