[
  {
    "id": "1",
    "key": "availableBadgeText",
    "value": "hatta",
    "description": "Text, der auf dem Badge für verfügbare Software angezeigt wird",
    "createdAt": "2025-02-26T17:09:59.585Z",
    "updatedAt": "2025-02-26T17:59:28.645Z"
  },
  {
    "id": "2",
    "key": "showBadges",
    "value": "false",
    "description": "Aktiviert oder deaktiviert die Anzeige von Badges (true/false)",
    "createdAt": "2025-02-26T17:09:59.585Z",
    "updatedAt": "2025-02-26T18:00:08.561Z"
  },
  {
    "id": "3",
    "key": "badgeBackgroundColor",
    "value": "#1016bc",
    "description": "Hintergrundfarbe für Badges (HEX-Farbcode)",
    "createdAt": "2025-02-26T17:09:59.585Z",
    "updatedAt": "2025-02-26T17:59:41.067Z"
  },
  {
    "id": "4",
    "key": "badgeTextColor",
    "value": "#f50000",
    "description": "Textfarbe für Badges (HEX-Farbcode)",
    "createdAt": "2025-02-26T17:09:59.585Z",
    "updatedAt": "2025-02-26T17:59:48.364Z"
  }
]